<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:popupTheme="@style/AppTheme.PopupOverlay"

        />

</android.support.design.widget.AppBarLayout>

<include layout="@layout/activity_main_without_table"
    />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_black_24dp" />

    <LinearLayout
        android:layout_marginRight="85dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"

        android:layout_gravity="bottom|start"
        style="@style/CardView.MyCardView"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/row_top"
        >

        <android.support.design.widget.TextInputLayout

            android:layout_width="0dp"
            android:layout_height="52dp"
            android:id="@+id/view"
            android:layout_weight="3"
            app:hintTextAppearance="@style/SmallText"
            android:background="@drawable/rounded"
            android:layout_marginRight="2dp">

            <ru.forge.twice_a_day.quickcomparison.NumberEditText
                android:imeOptions="flagNavigateNext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/et_goal_quantity"
                android:layout_weight="2"
                android:inputType="numberDecimal"
                android:textSize="20sp"
                android:enabled="true"
                android:focusable="true"
                android:gravity="center"
                android:maxLength="9"
                android:hint="@string/quan_economy"
                android:elevation="6dp"/>
        </android.support.design.widget.TextInputLayout>

        <Button

            android:layout_width="0dp"
            android:layout_height="52dp"
            android:text="@string/default_unit"
            android:id="@+id/btnGoalUnit"
            android:layout_weight="1"
            android:background="@drawable/rectangle_light"
            android:textSize="16sp"
            android:layout_marginLeft="2dp" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>