<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/doprow">

    <TextView
        android:layout_width="20dp"
        android:layout_height="60dp"
        android:id="@+id/tv_dop_number"
        android:textSize="20sp"
        android:gravity="center" />

    <EditText
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/et_dop_price"
        android:gravity="center"
        android:textSize="20sp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/et_dop_quantity"
        android:gravity="center"
        android:textSize="20sp" />

    <Spinner
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:id="@+id/spinner_dop_u"
        android:gravity="center" />

    <TextView
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:id="@+id/tv_dop_price_unit"
        android:gravity="center"
        android:textSize="20sp" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:id="@+id/tv_dop_percent"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_gravity="bottom" />
</LinearLayout>